<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://kit.fontawesome.com/b06605e970.js"></script>
</head>

<body>

    <div id="container">

        <div class="container">
            <!-- Header -->
            <div id="header">
                <div class="row">
                    <div class="logo left">
                        <a href="#">
                            <img src="https://www.cricbuzz.com/images/cbz-logo.png" alt="logo">
                        </a>
                    </div>
                    <div id="main-navigation" class="left">
                        <ul>
                            <li><a href="#">Live Scores</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Archives</a></li>
                            <li class="dropdown_menu">
                                <a href="#">News</a>
                                <div class="dropdown">
                                    <ul>
                                        <li><a href="#">All Stories</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Topics</a></li>
                                        <li><a href="#">Spotlight</a></li>
                                        <li><a href="#">Opinion</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Stats & Analysis</a></li>
                                        <li><a href="#">Interviews</a></li>
                                        <li><a href="#">Live Blogs</a></li>
                                        <li><a href="#">Harsha Bhogle</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Series</a></li>
                            <li class="dropdown_menu">
                                <a href="#">Teams</a>
                                <div class="dropdown dropdown_2">
                                    <div class="row">
                                        <div class="col-1 left">
                                            <h2>Test Teams</h2>
                                            <ul>
                                                <li><a href="#">India</a></li>
                                                <li><a href="#">Australia</a></li>
                                                <li><a href="#">England</a></li>
                                                <li><a href="#">Pakistan</a></li>
                                                <li><a href="#">Srilanka</a></li>
                                                <li><a href="#">Bangladesh</a></li>
                                                <li><a href="#">England</a></li>
                                                <li><a href="#">West Indies</a></li>
                                                <li><a href="#">South Africa</a></li>
                                                <li><a href="#">Zimbabwe</a></li>
                                                <li><a href="#">Newzeland</a></li>
                                                <li><a href="#">Ireland</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-2 right">
                                            <h2>Associate</h2>
                                            <ul>
                                                <li><a href="#">India</a></li>
                                                <li><a href="#">Australia</a></li>
                                                <li><a href="#">England</a></li>
                                                <li><a href="#">Pakistan</a></li>
                                                <li><a href="#">Srilanka</a></li>
                                                <li><a href="#">Bangladesh</a></li>
                                                <li><a href="#">England</a></li>
                                                <li><a href="#">West Indies</a></li>
                                                <li><a href="#">South Africa</a></li>
                                                <li><a href="#">Zimbabwe</a></li>
                                                <li><a href="#">Newzeland</a></li>
                                                <li><a href="#">Ireland</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">Rankings</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </div>
                    <div id="search" class="right">
                        <form action="#">
                            <input type="text" placeholder="Search">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>

            <div id="tabs">
                <div class="tab-list">
                    <div class="row">
                        <div class="left col-1">
                            <ul>
                                <li class="active">
                                    <a href="#">Featured</a>
                                </li>
                                <li>
                                    <a href="#">International</a>
                                </li>
                                <li>
                                    <a href="#">CPL 2019</a>
                                </li>
                                <li>
                                    <a href="#">T20 Blast 2019</a>
                                </li>
                                <li>
                                    <a href="#">SA A tour of IND, 2019</a>
                                </li>
                            </ul>
                        </div>
                        <div class="right col-2">
                            <a href="#">
                                All Matches
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="row">
                        <div class="col-1 col left">
                            <table>
                                <tr>
                                    <td>
                                        <b>ENG</b>
                                    </td>
                                    <td>
                                        <b>23/1 (10.0 Ovs)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>AUS</b>
                                    </td>
                                    <td>
                                        <b>497/8 decl</b>
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Day 2: Stumps - England trail by 47...
                            </p>
                        </div>
                        <div class="col-2 col left">
                            <table>
                                <tr>
                                    <td>
                                        <b>ENG</b>
                                    </td>
                                    <td>
                                        <b>23/1 (10.0 Ovs)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>AUS</b>
                                    </td>
                                    <td>
                                        <b>497/8 decl</b>
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Day 2: Stumps - England trail by 47...
                            </p>
                        </div>
                        <div class="col-3 col left">
                            <table>
                                <tr>
                                    <td>
                                        <b>ENG</b>
                                    </td>
                                    <td>
                                        <b>23/1 (10.0 Ovs)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>AUS</b>
                                    </td>
                                    <td>
                                        <b>497/8 decl</b>
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Day 2: Stumps - England trail by 47...
                            </p>
                        </div>
                        <div class="col-4 col left">
                            <table>
                                <tr>
                                    <td>
                                        <b>ENG</b>
                                    </td>
                                    <td>
                                        <b>23/1 (10.0 Ovs)</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <b>AUS</b>
                                    </td>
                                    <td>
                                        <b>497/8 decl</b>
                                    </td>
                                </tr>
                            </table>
                            <p>
                                Day 2: Stumps - England trail by 47...
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
            <div class="container">

            </div>
        </div>

    </div>

</body>

</html>